REACT_APP_FIREBASE_API_KEY=AIzaSyBf4SfpMexd5BGK9V6Tfb8vn4S6xv2zsPg
REACT_APP_FIREBASE_AUTH_DOMAIN=keep-pushnotifications.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=keep-pushnotifications
REACT_APP_FIREBASE_STORAGE_BUCKET=keep-pushnotifications.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=65990803343
REACT_APP_FIREBASE_APP_ID=1:65990803343:web:c0f8303d91bf6707aad5fa
REACT_APP_FIREBASE_MEASUREMENT_ID=G-M50105MRCG
REACT_APP_FIREBASE_VAPID_KEY=BDkHGkXu_4uKTS94UEn8AKknAc_YDaapA3dW3Ks8iM6jYG1ymW8tr_uaWSLJVATaXHet4EeuwroVmbYA8ypdj0Q
